# VideoToPhotoClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videotophotoclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videotophotoclone/: AboutDialog.java  EditFragment.java  FolderRecycleView.java  GalleryFragment.java  ImageAdapter.java  ListFolderAdapter.java  MainActivity.java  MainFragment.java  OptionDialog.java  RenameDialog.java  SelectedFragment.java  ShowVideo.java  SlideshowMakerFragment.java  VideoAdapter.java  Webview.java
app/src/main/java/com/example/videotophotoclone/Controler/: ColorAdapter.java  ColorTextAdapter.java  FolderRecycleView.java  GalleryViewPager.java  GetImageAdapter.java  ImageAdapter.java  ListFolderAdapter.java  ListVideoAdapter.java  MusicAdapter.java  OptionAdapter.java  StickerRecycleAdapter.java  VideoAdapter.java  VideoViewPager.java
app/src/main/java/com/example/videotophotoclone/Model/: TypeSetting.java  Video.java
app/src/main/java/com/example/videotophotoclone/View/: AboutDialog.java  ColorDialog.java  CreateVideo.java  EditPhotoFragment.java  FileFormatDialog.java  GalleryFragment.java  ImageFragment.java  ImageListFragment.java  MainActivity.java  MainFragment.java  MusicList.java  OptionDialog.java  QualityDialog.java  RenameDialog.java  SelectedFragment.java  SelectedVideoFragment.java  SetTimeDialog.java  SettingDialog.java  ShowVideo.java  SizeDialog.java  SlideshowMakerFragment.java  TabVideoFragment.java  TextColorDialog.java  TimeCaptureVideo.java  VideoEditFragment.java  VideoListFragment.java  Webview.java
app/src/main/res/drawable/: ic_brush_black_24dp.xml  ic_cancel_white_25dp.xml  ic_content_cut_black_35dp.xml  ic_folder_black_24dp.xml  ic_info_black_24dp.xml  ic_personal_video_black_75dp.xml  ic_picture_in_picture_black_75dp.xml  ic_red_cancel_24.xml  ic_settings_black_24dp.xml  ic_share_black_75dp.xml  ic_slideshow_black_24dp.xml  ic_star_black_24dp.xml  ic_star_half_black_35dp.xml  ic_text_fields_black_35dp.xml  state_video.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  file_format_list.xml  folder_adapter.xml  fragment_create_video.xml  fragment_edit.xml  fragment_gallery.xml  fragment_image.xml  fragment_image_list.xml  fragment_main.xml  fragment_music_list.xml  fragment_selected.xml  fragment_selected_video.xml  fragment_show_video.xml  fragment_slideshow_maker.xml  fragment_tab_video.xml  fragment_time_capture_video.xml  fragment_video_edit.xml  fragment_video_list.xml  info_dialog.xml  item_color.xml  item_image.xml  item_music.xml  item_video.xml  list_color_dialog.xml  list_video_adapter.xml  option_dialog.xml  photo_edit.xml  quality_dialog.xml  rename_dialog.xml  set_slide_secound.xml  set_time_dialog.xml  setting_dialog.xml  show_maker_actionbar.xml  size_dialog.xml  web_view.xml
app/src/main/res/menu/: item_botom_navigation.xml  item_create_video_bottom.xml  item_edit_bottom.xml  item_image.xml  item_slideshows.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/videotophotoclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
