<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <VideoView
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:id="@+id/vdVideo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/vdVideo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtVideoName"
            android:inputType="text"
            android:text="Video name"
            android:textSize="20dp"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCapacity"
            android:inputType="text"
            android:text="Capacity"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:inputType="text"
            android:text="Time, Date"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="16dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>